<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>junyihong - Green</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.3.min.js"></script>
</head>

<body>
    <header>
        <div id="nav-bar">
            <div id="nav__logo" style="background-color: rgb(40,52,78);">
                <p>
                    <a href="../index.html"><span id="logo__span1">OP.GG</span>
                        <span id="logo__span2">TALK</span></a>
                </p>
            </div>
            <div class="nav__lists">
                <div >
                    <div>
                        <a href="LOL.html">리그오브레전드</a>
                    </div>
                </div>
                <div class="current__painter" style="background-color: var(--blue)">
                    <div><a href="TFT.html">TFT-롤토체스</a></div>
                </div>
                <div>
                    <div><a href="PUBG.html">배틀그라운드</a></div>
                </div>
                <div>
                    <div><a href="STAR.html">스타크래프트</a></div>
                </div>
                
            </div>
            <ul class="nav__icons">
                <li>
                    <a href="login.html">로그인</a>
                </li>
                <li>
                    <a href="sign-up.html">회원가입</a>
                </li>
            </ul>
            <i class="fa-solid fa-bars" id="nav_toggle"></i>
        </div>
        <div class="nav__current">
            <a href="TFT.html">
                <div class="nav__current__name nav__current__tft"><img src="https://talk.op.gg/images/game/icon-community-lol.png" width="20px" height="20px">
                Team-Fight-Tactics
                </div>
            </a>
            <div class="nav__current__list">
                <a href="TFT-free.html"><div>자유게시판</div></a>
                <a href="TFT-gong.html"><div>공략게시판</div></a>
                <a href="TFT-video.html"><div>영상게시판</div></a>
                <a href="TFT-find.html"><div>유저찾기</div></a>
            </div>
        </div>
    </header>

    <main>
        <main class="game__main">
            <div class="banner lol__banner">
                <div class="bannerBG lol__bannerBG"
                    style="
                    border : 0.5px solid gray; 
                    background-image: url('https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/bltfe81204b8ec63e0e/5e6184a918d3347ceffbbd6d/TFT.S3_GALAXIES.ARTICLE-2.jpg');
                    background-position-y: 25%;
                    ">
                    <div class="content lolcontent">
                        <div class="banner__title">
                            <img src="https://talk.op.gg/images/game/icon-community-lol.png" class="banner__title__img">
                            <h1 class="banner__title__h1">전략적 팀 전투</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="sidebar">
                    <div class="sidebar__inner">
                        <ul class="sidebar__ul">
                            <li><button class="sidebar__loginBtn">로그인</button></li>
                            <li class="aside__index">홈</li>
    
                            <a href="TFT.html">
                                <li class="aside__list" style="background-color: var(--blue); color:white;">전체</li>
                            </a>
    
                            <li class="aside__index">정보</li>
    
                            <a href="TFT-gong.html">
                                <li class="aside__list">공략 게시판</li>
                            </a>
    
                            <li class="aside__index">커뮤니티</li>
    
                            <a href="TFT-free.html">
                                <li class="aside__list">자유 게시판</li>
                            </a>
                            <a href="TFT-video.html">
                                <li class="aside__list">영상 게시판</li>
                            </a>
                            <a href="TFT-find.html">
                                <li class="aside__list">유저 찾기</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div id="content">
                    <div class="sub__header">
                        <div class="sub__title">
                            <span>전체</span>
                            <a href="innerTFT.html"><button class="Go-to-write">작성하기</button></a>
                            <a href="innerTFT.html"><img src="https://talk.op.gg/images/icon-write@2x.png" style="width:
                            24px;"></a>
                        </div>
                    </div>
                    <div class="board">
                        <div class="board__index">
                            <ul>
                                <li style="width:50px">조회수</li>
                                <li style="width:300px;">제목</li>
                                <li style="width:80px">작성자</li>
                                <li style="width:50px">시간</li>
                                <li style="width:50px">이미지</li>
                            </ul>
                        </div>
                        <div class="commu">
                            <ul>
                                <li>🔼 23</li>
                                <li style="width:300px;">전체 게시판 글</li>
                                <li>고통받는준이</li>
                                <li>27분전</li>
                                <li style="width:50px"><img src="https://opgg-static.akamaized.net/meta/images/lol/champion/Kaisa.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_92&v=1679285025699" style="width:50px; height:50px; height:50px;"></li>
                            </ul>
                        </div>
                        <div class="commu">
                            <ul>
                                <li>🔼 50</li>
                                <li style="width:300px;">전체 게시판 글</li>
                                <li>고통받는준이</li>
                                <li>27분전</li>
                                <li style="width:50px"><img src="https://opgg-static.akamaized.net/meta/images/lol/champion/Kaisa.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_92&v=1679285025699" style="width:50px; height:50px;"></li>
                            </ul>
                        </div>
                        <div class="commu">
                            <ul>
                                <li>🔼 76</li>
                                <li style="width:300px;">전체 게시판 글</li>
                                <li>고통받는준이</li>
                                <li>27분전</li>
                                <li style="width:50px"><img src="https://opgg-static.akamaized.net/meta/images/lol/champion/Kaisa.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_92&v=1679285025699" style="width:50px; height:50px;"></li>
                            </ul>
                        </div>
                        <div class="commu">
                            <ul>
                                <li>🔼 80</li>
                                <li style="width:300px;">전체 게시판 글</li>
                                <li>고통받는준이</li>
                                <li>27분전</li>
                                <li style="width:50px"><img src="https://opgg-static.akamaized.net/meta/images/lol/champion/Kaisa.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_92&v=1679285025699" style="width:50px; height:50px;"></li>
                            </ul>
                        </div>
    
                        <div class="commu">
                            <ul>
                                <li>🔼 30</li>
                                <li style="width:300px;">전체 게시판 글</li>
                                <li>고통받는준이</li>
                                <li>27분전</li>
                                <li style="width:50px"><img src="https://opgg-static.akamaized.net/meta/images/lol/champion/Kaisa.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_92&v=1679285025699" style="width:50px; height:50px;"></li>
                            </ul>
                        </div>
                        <div class="commu">
                            <ul>
                                <li>🔼 18</li>
                                <li style="width:300px;">전체 게시판 글</li>
                                <li>고통받는준이</li>
                                <li>27분전</li>
                                <li style="width:50px"><img src="https://opgg-static.akamaized.net/meta/images/lol/champion/Kaisa.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_92&v=1679285025699" style="width:50px; height:50px;"></li>
                            </ul>
                        </div>
                        <div class="commu">
                            <ul>
                                <li>🔼 24</li>
                                <li style="width:300px;">전체 게시판 글</li>
                                <li>고통받는준이</li>
                                <li>27분전</li>
                                <li style="width:50px"><img src="https://opgg-static.akamaized.net/meta/images/lol/champion/Kaisa.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_92&v=1679285025699" style="width:50px; height:50px;"></li>
                            </ul>
                        </div>
                        <div class="commu">
                            <ul>
                                <li>🔼 60</li>
                                <li style="width:300px;">전체 게시판 글</li>
                                <li>고통받는준이</li>
                                <li>27분전</li>
                                <li style="width:50px"><img src="https://opgg-static.akamaized.net/meta/images/lol/champion/Kaisa.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_92&v=1679285025699" style="width:50px; height:50px;"></li>
                            </ul>
                        </div>
                        <div class="commu">
                            <ul>
                                <li>🔼 50</li>
                                <li style="width:300px;">전체 게시판 글</li>
                                <li>고통받는준이</li>
                                <li>27분전</li>
                                <li style="width:50px"><img src="https://opgg-static.akamaized.net/meta/images/lol/champion/Kaisa.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_92&v=1679285025699" style="width:50px; height:50px;"></li>
                            </ul>
                        </div>
                        <div class="commu">
                            <ul>
                                <li>🔼 70</li>
                                <li style="width:300px;">전체 게시판 글</li>
                                <li>고통받는준이</li>
                                <li>27분전</li>
                                <li style="width:50px"><img src="https://opgg-static.akamaized.net/meta/images/lol/champion/Kaisa.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_92&v=1679285025699" style="width:50px; height:50px;"></li>
                            </ul>
                        </div>
    
                    </div>
                </div>
            </div>
    
        </main>
    </main>

    <footer>
        <div class="footer__container">
            <div class="footer__ul__con">
                <ul class="footer__ul">
                    <li>회사소개</li>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>청소년 보호정책</li>
                    <li>제휴</li>
                    <li>문의/피드백</li>
                    <li>채용</li>
                </ul>
            </div>

            <div class="footer__contents">
                <span class="footer__logo">OP.GG</span>
                <p>
                    서울특별시 강남구 테헤란로 507 1층, 2층 <br>
                    Tel: 02)123-1234 / Fax: 02) 123-1234 <br>
                    (주)오피지지 사업자등록번호 : 123-12-123456
                    <br>
                    <br>
                    &copy; OP.GG. All rights reserved
                </p>
            </div>
        </div>
    </footer>

    <script src="../js/sidebar.js"></script>
    <script src="../js/nav.js"></script>
    <script src="https://kit.fontawesome.com/0f1871673a.js" crossorigin="anonymous"></script>
</body>

</html>